<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;1,300&family=Lora:ital@0;1&family=Roboto:wght@100&family=Varela&family=Varela+Round&display=swap"
          rel="stylesheet">
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content {
            width: 1120px;
            height: 1493.6px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        .sup__content {
            width: 100%;
            height: 471.2px;
            display: flex;
            justify-content: space-between;

        }


        .introduction {
            width: 541.6px;
            height: 471.2px;
            position: relative;

        }


        img {
            width: 541.6px;
            height: 419.2px;
        }


        .date {
            Width: 82px;
            Height: 82px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 43px;
            left: 25.6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .supDate {
            width: 36px;
            height: 51px;
            text-align: center;
        }


        .supDate p {
            /*font-family: 'Roboto', sans-serif;*/
            color: #274C5B;
            font-weight: 800;
            font-size: 20px;
        }


        .supIntroduction {
            width: 489.6px;
            height: 226.4px;
            background-color: white;
            position: absolute;
            top: 244.8px;
            left: 25.6px;
            border-radius: 31px 34px 30px 30px;
            Padding: 43.2px 45.6px 43.2px 45.6px;
            box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);
        }


        .supIntroduction__Content {
            height: 140px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


        }


        .admin {
            Width: 109.6px;
            Height: 16.8px;
            display: flex;
            justify-content: space-between;
        }

        .admin img {
            Width: 14.4px;
            Height: 16px;
        }

        .admin p {
            Width: 88.8px;
            font-Weight: 400;
            font-Size: 14.4px;
            color: #274C5B;
        }


        .tex {
            Width: 372px;
            Height: 74.4px;
        }

        .button {
            Width: 126px;
            Height: 18.4px;
            border: 1px;
            display: flex;
            justify-content: space-between;
        }

        .button p {
            font-weight: 700 ;
            line-height: 23px;
            color: #274C5B;
        }

        .button img {
            Width: 19px;
            Height: 19px;
        }


        .one {
            height: 29px;
            font-Weight: 800;
            font-Size: 20px;
            line-height: 29px;
        }

        .two {
            height: 62px;
            font-Weight: 400;
            font-Size: 18px;

        }

    </style>

</head>
<body>
<div class="content">

    <div class="sup__content">
        <div class="introduction">

            <img src="./public/Image%20(1).png" alt="">
            <div class="date">
                <div class="supDate"><p>25 Nov</p></div>
            </div>

            <div class="supIntroduction">
                <div class="supIntroduction__Content">
                    <div class="admin">
                        <img src="./public/Vector.svg" alt="">
                        <p>By Rachi Card</p>
                    </div>

                    <div class="tex">
                        <p class="one">The Benefits of Vitamin D & How to Get It</p>
                        <p class="two">Simply dummy text of the printing and typesetting  industry. Lorem Ipsum</p>
                    </div>
                    <div class="button">
                        <p>Read More</p>
                        <img src="./public/Aerrow.png" alt="">
                    </div>
                </div>
            </div>


        </div>

        <div class="introduction">
            <img src="./public/Image(2).png" alt="">
            <div class="date">
                <div class="supDate"><p>25 Nov</p></div>
            </div>

            <div class="supIntroduction">
                <div class="supIntroduction__Content">
                    <div class="admin">
                        <img src="./public/Vector.svg" alt="">
                        <p>By Rachi Card</p>
                    </div>

                    <div class="tex">
                        <p class="one">The Benefits of Vitamin D & How to Get It</p>
                        <p class="two">Simply dummy text of the printing and typesetting  industry. Lorem Ipsum</p>
                    </div>
                    <div class="button">
                        <p>Read More</p>
                        <img src="./public/Aerrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="sup__content">
        <div class="introduction">
            <img src="./public/Image(3).png" alt="">
            <div class="date">
                <div class="supDate"><p>25 Nov</p></div>
            </div>
            <div class="supIntroduction">
                <div class="supIntroduction__Content">
                    <div class="admin">
                        <img src="./public/Vector.svg" alt="">
                        <p>By Rachi Card</p>
                    </div>

                    <div class="tex">
                        <p class="one">The Benefits of Vitamin D & How to Get It</p>
                        <p class="two">Simply dummy text of the printing and typesetting  industry. Lorem Ipsum</p>
                    </div>
                    <div class="button">
                        <p>Read More</p>
                        <img src="./public/Aerrow.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="introduction">
            <img src="./public/Image(4).png" alt="">
            <div class="date">
                <div class="supDate"><p>25 Nov</p></div>
            </div>
            <div class="supIntroduction">
                <div class="supIntroduction__Content">
                    <div class="admin">
                        <img src="./public/Vector.svg" alt="">
                        <p>By Rachi Card</p>
                    </div>

                    <div class="tex">
                        <p class="one">The Benefits of Vitamin D & How to Get It</p>
                        <p class="two">Simply dummy text of the printing and typesetting  industry. Lorem Ipsum</p>
                    </div>
                    <div class="button">
                        <p>Read More</p>
                        <img src="./public/Aerrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sup__content">
        <div class="introduction">
            <img src="./public/Image(5).png" alt="">
            <div class="date">
                <div class="supDate"><p>25 Nov</p></div>
            </div>
            <div class="supIntroduction">
                <div class="supIntroduction__Content">
                    <div class="admin">
                        <img src="./public/Vector.svg" alt="">
                        <p>By Rachi Card</p>
                    </div>

                    <div class="tex">
                        <p class="one">The Benefits of Vitamin D & How to Get It</p>
                        <p class="two">Simply dummy text of the printing and typesetting  industry. Lorem Ipsum</p>
                    </div>
                    <div class="button">
                        <p>Read More</p>
                        <img src="./public/Aerrow.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div class="introduction">
            <img src="./public/Image(6).png" alt="">
            <div class="date">
                <div class="supDate"><p>25 Nov</p></div>
            </div>
            <div class="supIntroduction">
                <div class="supIntroduction__Content">
                    <div class="admin">
                        <img src="./public/Vector.svg" alt="">
                        <p>By Rachi Card</p>
                    </div>

                    <div class="tex">
                        <p class="one">The Benefits of Vitamin D & How to Get It</p>
                        <p class="two">Simply dummy text of the printing and typesetting  industry. Lorem Ipsum</p>
                    </div>
                    <div class="button">
                        <p>Read More</p>
                        <img src="./public/Aerrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>